<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbs-JJ-KlT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="PA7-Bi-a7Z">
            <objects>
                <tableViewController id="u5w-RF-IcE" customClass="TodoListController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVv-Y0-PMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="Rxa-K2-Lmm" customClass="TodoTableViewCell" customModule="Todolist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rxa-K2-Lmm" id="Oev-61-XG5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-RV-HgF">
                                            <rect key="frame" x="20" y="10.5" width="13" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90W-9a-cSa">
                                            <rect key="frame" x="41" y="10.5" width="39" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="90W-9a-cSa" firstAttribute="leading" secondItem="j6l-RV-HgF" secondAttribute="trailing" constant="8" symbolic="YES" id="0q3-hF-xdf"/>
                                        <constraint firstItem="90W-9a-cSa" firstAttribute="bottom" secondItem="Oev-61-XG5" secondAttribute="bottomMargin" id="1O8-dy-VLb"/>
                                        <constraint firstItem="90W-9a-cSa" firstAttribute="baseline" secondItem="j6l-RV-HgF" secondAttribute="baseline" id="97e-N6-YAa"/>
                                        <constraint firstItem="j6l-RV-HgF" firstAttribute="leading" secondItem="Oev-61-XG5" secondAttribute="leading" constant="20" symbolic="YES" id="9Mo-oA-Z1R"/>
                                        <constraint firstItem="j6l-RV-HgF" firstAttribute="centerY" secondItem="Oev-61-XG5" secondAttribute="centerY" id="X7n-TE-jsg"/>
                                        <constraint firstItem="90W-9a-cSa" firstAttribute="firstBaseline" secondItem="j6l-RV-HgF" secondAttribute="firstBaseline" id="lV6-U7-2KD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="90W-9a-cSa" secondAttribute="trailing" constant="20" symbolic="YES" id="zFZ-8w-0Pe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkLabel" destination="j6l-RV-HgF" id="YWQ-dU-tvk"/>
                                    <outlet property="todoLabel" destination="90W-9a-cSa" id="Qs6-mD-70r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u5w-RF-IcE" id="jBv-HW-Yue"/>
                            <outlet property="delegate" destination="u5w-RF-IcE" id="zDy-gd-159"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="D7B-x5-h64">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lho-Gy-hQ4">
                            <connections>
                                <segue destination="QSs-Fh-Nze" kind="show" identifier="AddTodoSegue" id="vXF-Bd-fBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk8-la-g3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="-13.392857142857142"/>
        </scene>
        <!--TodoDetail-->
        <scene sceneID="FqY-D9-LPl">
            <objects>
                <tableViewController id="QSs-Fh-Nze" customClass="TodoDetailTableViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6tX-JU-m8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="udE-JN-aBr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W3w-Oy-zJV">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3w-Oy-zJV" id="YKh-eR-43o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-0H-Az2">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Py-0H-Az2" firstAttribute="top" secondItem="YKh-eR-43o" secondAttribute="top" constant="6" id="K8t-ed-zQd"/>
                                                <constraint firstAttribute="trailing" secondItem="6Py-0H-Az2" secondAttribute="trailing" constant="20" symbolic="YES" id="Kzr-V9-atS"/>
                                                <constraint firstItem="6Py-0H-Az2" firstAttribute="leading" secondItem="YKh-eR-43o" secondAttribute="leading" constant="20" symbolic="YES" id="Txy-mW-RW1"/>
                                                <constraint firstAttribute="bottom" secondItem="6Py-0H-Az2" secondAttribute="bottom" constant="7.5" id="fCL-7P-m3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QSs-Fh-Nze" id="FD8-6a-63S"/>
                            <outlet property="delegate" destination="QSs-Fh-Nze" id="9Bh-U0-Anf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TodoDetail" id="Mp0-QC-lqJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sLf-dc-5it">
                            <connections>
                                <action selector="cancel:" destination="QSs-Fh-Nze" id="NGk-TQ-X24"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="IIu-eG-T2C">
                            <connections>
                                <action selector="done:" destination="QSs-Fh-Nze" id="irS-D5-Na0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoText" destination="6Py-0H-Az2" id="IPD-G0-qcb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU6-HJ-o7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gby-VN-PQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbs-JJ-KlT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLZ-d8-7Lf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5w-RF-IcE" kind="relationship" relationship="rootViewController" id="Kzc-mj-Pwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnM-Za-acw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="-13.392857142857142"/>
        </scene>
    </scenes>
</document>
